*Fahmi WFH, Selasa 2 Agustus 2022*
_Berita Buana_
- Bupati Situbondo Panen Bibit Padi BK Uji Coba Kedua, Usia Padi Hanya 77 Hari
https://www.bhasafm.co.id/bupati-situbondo-panen-bibit-padi-bk-uji-coba-kedua-usia-padi-hanya-77-hari/

- Polres Situbondo Sebarkan Hotline Pengaduan Bagi Perempuan dan Anak Korban Pria Hidung Belang
https://www.bhasafm.co.id/polres-situbondo-sebarkan-hotline-pengaduan-bagi-perempuan-dan-anak-korban-pria-hidung-belang/

- Polisi Dilengkapi Aplikasi BOS V2 Dapat Deteksi Gangguan Keamanan
https://www.bhasafm.co.id/polisi-dilengkapi-aplikasi-bos-v2-dapat-deteksi-gangguan-keamanan/

==============================================================================================

*Fahmi WFH, Senin 1 Agustus 2022*
_Berita Buana_
- Bumikan Nilai Pancasila, Jejaring Panca Mandala Situbondo Bikin Tagline Pelajar Pancasila Situbondo
https://www.bhasafm.co.id/bumikan-nilai-pancasila-jejaring-panca-mandala-situbondo-bikin-tagline-pelajar-pancasila-situbondo/

- Kepala BPIP RI Ingatkan Lima Persoalan Ancaman Kebangsaan
https://www.bhasafm.co.id/kepala-bpip-ri-ingatkan-lima-persoalan-ancaman-kebangsaan/

- Lomba Ayam Sap-Sap Jadi Tontonan Pengunjung Wisata Pasir Putih
https://www.bhasafm.co.id/lomba-ayam-sap-sap-jadi-tontonan-pengunjung-wisata-pasir-putih/

- Ratusan Pemancing Antusias Ikut Mancing Bareng  Bung Karna di Objek Wisata Pasir Putih Situbondo
https://www.bhasafm.co.id/ratusan-pemancing-antusias-ikut-mancing-bareng-bung-karna-di-objek-wisata-pasir-putih-situbondo/

=============================================================================================

*Fahmi WFH, Sabtu 30 Juli 2022*
_Form Client_

Parenting Islami
link : s.id/parentingislami

=============================================================================================

*Fahmi WFH, Jum'at 29 Juli 2022*
_Lagu_

Feby - Runtuh
link : https://drive.google.com/file/d/1kuCYR8fgY3EHnXdw2gkojpRtNImBEx7h/view?usp=sharing

=============================================================================================

*Fahmi WFH, Kamis 28 Juli 2022*
_Lagu_

Feby - Jika
link : https://drive.google.com/file/d/1i0tGLncfJzVYtHpaQU_PcB00IgzLwOTj/view?usp=sharing

=============================================================================================

*Fahmi WFH, Rabu 27 Juli 2022*
_Lagu_

Feby - Celengan rindu
link : https://drive.google.com/file/d/16GaaJaleNq9O5--OKfVcA-x_TT9aW5tv/view?usp=sharing

=============================================================================================

*Fahmi WFH, Selasa 26 Juli 2022*
_Lagu_

Feby - Bicara
link : https://drive.google.com/file/d/1LUCAgod0lJoQL_ZsWiN-uRn3EENK1i9c/view?usp=sharing

=============================================================================================

*Fahmi WFH, Senin 25 Juli 2022*
_Lagu_

Feby - Halu
link : https://drive.google.com/file/d/1fPFM0iRKR4BVgni0ssj7LLioFvz7ffEH/view?usp=sharing

=============================================================================================

*Fahmi WFH, Sabtu 23 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_07
link : https://drive.google.com/file/d/1sun3aKHWtKddIUqjRieGBFWK8Bcz7Ewx/view?usp=sharing
password : okiun2178

=============================================================================================

*Fahmi WFH, Jum'at 22 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_06
link : https://drive.google.com/file/d/1q72BhoD6-8TRqX4_XjbGasJ14c3Tv4pi/view?usp=sharing
password : dsai0879o

==============================================================================================

*Fahmi WFH, Kamis 21 Juli 2022*
_Berita Buana_
- Kejaksaan Negeri Situbondo Tahan Enam Tersangka Dugaan Korupsi UKL UPL
https://www.bhasafm.co.id/kejaksaan-negeri-situbondo-tahan-enam-tersangka-dugaan-korupsi-ukl-upl/

- Kejari Situbondo Musnahkan Narkoba seberat 13,31 Gram
https://www.bhasafm.co.id/kejari-situbondo-musnahkan-narkoba-seberat-1331-gram/

- Pemkab Lucurkan Aplikasi Sitem Berjaya, Pencari Kerja Cukup Pakai HP Bikin Kartu Kuning
https://www.bhasafm.co.id/pemkab-lucurkan-aplikasi-sitem-berjaya-pencari-kerja-cukup-pakai-hp-bikin-kartu-kuning/

=============================================================================================

*Fahmi WFH, Rabu 20 Juli 2022*
_Berita Buana_
- Jadi Konten Kreator Ladang Cuan Generasi Millenial
https://www.bhasafm.co.id/jadi-konten-kreator-ladang-cuan-generasi-millenial/

- Akui Bunuh Ibunya, Sahwani Mengaku Menyesal dan Minta Maaf
https://www.bhasafm.co.id/akui-bunuh-ibunya-sahwani-mengaku-menyesal-dan-minta-maaf/

- Kapolres Situbondo Ungkap Motif Pembunuhan Anak Terhadap Ibu Kandungnya
https://www.bhasafm.co.id/kapolres-situbondo-ungkap-motif-pembunuhan-anak-terhadap-ibu-kandungnya/

- Gema Sholawat Sambuat Kedatangan Bupati Karna Suswandi Dari Tanah Suci Makkah
https://www.bhasafm.co.id/gema-sholawat-sambuat-kedatangan-bupati-karna-suswandi-dari-tanah-suci-makkah/

=============================================================================================

*Fahmi WFH, Selasa 19 Juli 2022*
_Berita Buana_
- Rumah dan Gudang Kerupuk Terbakar, Kerugian Ditaksir Ratusan Juta
https://www.bhasafm.co.id/rumah-dan-gudang-kerupuk-terbakar-kerugian-ditaksir-ratusan-juta/

- Kapolres Situbondo Minta Para Kapolsek Petakan Gangguan Kamtibmas Jelang Pilkades Serentak
https://www.bhasafm.co.id/kapolres-situbondo-minta-para-kapolsek-petakan-gangguan-kamtibmas-jelang-pilkades-serentak/

- Polisi Amankan 19 Motor Protolan Dari Arena Balapan Liar
https://www.bhasafm.co.id/polisi-amankan-19-motor-protolan-dari-arena-balapan-liar/

=============================================================================================

*Fahmi WFH, Senin 18 Juli 2022*
_Berita Buana_
- Polres Situbondo Ungkap Kasus Pembunuhan Nenek 75 Tahun, Pelakunya Anak Kandungnya Sendiri
https://www.bhasafm.co.id/polres-situbondo-ungkap-kasus-pembunuhan-nenek-75-tahun-pelakunya-anak-kandungnya-sendiri/

- Pendaftaran Parpol Peserta Pemilu 2024 Dimulai 29 Juli
https://www.bhasafm.co.id/pendaftaran-parpol-peserta-pemilu-2024-dimulai-29-juli/

- Sensasi Melihat Ribuan Burung Bangau di Kampung Blekok Saat Pagi Hari
https://www.bhasafm.co.id/sensasi-melihat-ribuan-burung-bangau-di-kampung-blekok-saat-pagi-hari/

==============================================================================================

*Fahmi WFH, Sabtu 16 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_05
link : https://drive.google.com/file/d/1lu4E_DWPUaF0PhVueL6L332b3NsZAFwI/view?usp=sharing
password : y217td3ud

=============================================================================================

*Fahmi WFH, Jum'at 15 Juli 2022*
_Berita Buana_
- Ditemukan 25 Penderita HIV AIDS Baru, Dinkes Ingatkan Bahaya Seks Bebas
https://www.bhasafm.co.id/ditemukan-25-penderita-hiv-aids-baru-dinkes-ingatkan-bahaya-seks-bebas/

- Dinas Peternakan Libatkan Kades Data Ternak Sakit dan Mati PMK
https://www.bhasafm.co.id/dinas-peternakan-libatkan-kades-data-ternak-sakit-dan-mati-pmk/

=============================================================================================

*Fahmi WFH, Kamis 14 Juli 2022*
_Berita Buana_

- Awal Agustus Dimulai Pendaftaran Bakal Calon Kepala Desa
https://www.bhasafm.co.id/awal-agustus-dimulai-pendaftaran-bakal-calon-kepala-desa/

- Anggota Ungkap Kasus Pembunuhan Sopir Truk asal NTB Terima Penghargaan
https://www.bhasafm.co.id/anggota-ungkap-kasus-pembunuhan-sopir-truk-asal-ntb-terima-penghargaan/

- Pencuri Kambing Terekam CCTV Diburu Polisi
https://www.bhasafm.co.id/pencuri-kambing-terekam-cctv-diburu-polisi/

- Para Nelayan Istirahat Melaut Saat Musim Terang Bulan
https://www.bhasafm.co.id/para-nelayan-istirahat-melaut-saat-musim-terang-bulan/

==============================================================================================

*Fahmi WFH, Rabu 13 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_04
link : https://drive.google.com/file/d/1uxWzpiBt5gbPPDXRF7wuo6BNMAKp08A9/view?usp=sharing
password : khkmu1290

=============================================================================================

*Fahmi WFH, Selasa 12 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_03
link : https://drive.google.com/file/d/1cjC6HiN5UhnJfq7-UJEMo3oBz11NIoaG/view?usp=sharing
password : hddh21h12

=============================================================================================

*Fahmi WFH, Senin 11 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_02
link : https://drive.google.com/file/d/1QqG4O71wyhDdLOwN5jY1TA_NxiX7p2xF/view?usp=sharing
password : u8y723882

=============================================================================================

*Fahmi WFH, Sabtu 9 Juli 2022*
_Lagu Akustik_

Tami_Aulia_PART_01
link : https://drive.google.com/file/d/12d_UAwNP-HLfF1A8vWjpkqHu3V41E3d2/view?usp=sharing
password : dwq212fsd

=============================================================================================

*Fahmi WFH, Jum'at 8 Juli 2022*
_Berita Buana_

- Proyek Fisik Dana PEN Tak Segera Dikerjakan, Sejumlah Aktifis Ancam Ajukan Gugatan
https://www.bhasafm.co.id/proyek-fisik-dana-pen-tak-segera-dikerjakan-sejumlah-aktifis-ancam-ajukan-gugatan/

- Pilkades Serentak Digelar 6 Oktober, Pemkab Situbondo Gelar Rakor Bersama Forkopimda
https://www.bhasafm.co.id/pilkades-serentak-digelar-6-oktober-pemkab-situbondo-gelar-rakor-bersama-forkopimda/

- Pemkab Situbondo Alokasikan Anggaran Rp 1,5 Miliar Tangani Wabah PMK
https://www.bhasafm.co.id/pemkab-situbondo-alokasikan-anggaran-rp-15-miliar-tangani-wabah-pmk/

=============================================================================================

*Fahmi WFH, Kamis 7 Juli 2022*
_Berita Buana_
- Heboh, Kematian Nenek di Jangkar Dinilai Tidak Wajar
https://www.bhasafm.co.id/heboh-kematian-nenek-di-jangkar-dinilai-tidak-wajar/

- Pemerintah Tegaskan Tak Ada Vaksin Tenak Sapi Berbayar
https://www.bhasafm.co.id/pemerintah-tegaskan-tak-ada-vaksin-tenak-sapi-berbayar/

- Ketua Partai Gerindra Berang Akan Copot Ketua Fraksi GIS di DPRD Situbondo
https://www.bhasafm.co.id/ketua-partai-gerindra-berang-akan-copot-ketua-fraksi-gis-di-dprd-situbondo/

- Banyak Anggota DPRD Situbondo Tak Hadir, Rapat Paripurna Batal Karena Tak Penuhi Quorum
https://www.bhasafm.co.id/banyak-anggota-dprd-situbondo-tak-hadir-rapat-paripurna-batal-karena-tak-penuhi-quorum/

=============================================================================================

*Fahmi WFH, Kamis 23 Juni 2022*
_Berita Buana_
- Produk Makanan UMKM Situbondo Merambah Pasar Modern
https://www.bhasafm.co.id/produk-makanan-umkm-situbondo-merambah-pasar-modern/

- PC ISNU Situbondo Buka Klinik Konsultasi Proses Produk Halal di Arena Gebyar UMKM
https://www.bhasafm.co.id/pc-isnu-situbondo-buka-klinik-konsultasi-proses-produk-halal-di-arena-gebyar-umkm/

- Kapolres Situbondo Sampaikan Santri Penghafal Quran  Dapat Priotitas Jadi Polisi
https://www.bhasafm.co.id/kapolres-situbondo-sampaikan-santri-penghafal-quran-dapat-priotitas-jadi-polisi/

- Terekam CCTV, Pelaku Pembakar Gudang di Sumberkolak Dibekuk Polisi
https://www.bhasafm.co.id/terekam-cctv-pelaku-pembakar-gudang-di-sumberkolak-dibekuk-polisi/

- Penyuluh Agama Islam dilatih membuat Video Kreatif
https://www.bhasafm.co.id/penyuluh-agama-islam-dilatih-membuat-video-kreatif/

=============================================================================================

*Fahmi WFH, Rabu 22 Juni 2022*
_Berita Buana_
- Api Obor Porprov VII Jatim 2022 Dikirab Keliling Situbondo
https://www.bhasafm.co.id/api-obor-porprov-vii-jatim-2022-dikirab-keliling-situbondo/

- Pelaku UMKM Situbondo Turut Sukseskan Porprov VII Jatim 2022
https://www.bhasafm.co.id/pelaku-umkm-situbondo-turut-sukseskan-porprov-vii-jatim-2022/

- Pemkab Situbondo Lepas 202 Atlet Porprov, Kapolres dan Kajari Turut Pompa Semangat Para Atlet
https://www.bhasafm.co.id/pemkab-situbondo-lepas-202-atlet-porprov-kapolres-dan-kajari-turut-pompa-semangat-para-atlet/

- Rumah Terbakar Saat Ditinggal Pemiliknya Nonton Sinetron di Rumah Tetangga
https://www.bhasafm.co.id/rumah-terbakar-saat-ditinggal-pemiliknya-nonton-sinetron-di-rumah-tetangga/

- Curi Motor di Warung Kopi, Seorang Resedivis Kembali Masuk Bui
https://www.bhasafm.co.id/curi-motor-di-warung-kopi-seorang-resedivis-kembali-masuk-bui/

=============================================================================================

*Fahmi WFH, Selasa 21 Juni 2022*
_Berita Buana_
- Empat Jamaah Calon Haji Ditunda Keberangkatannya Karena Terpapar Covid-19
https://www.bhasafm.co.id/empat-jamaah-calon-haji-ditunda-keberangkatannya-karena-terpapar-covid-19/

- Liga Santri PSSI 2002 Bergulir, Empat Tim Perwakilan Pesantren Berebut Satu Tiket Berlaga di Korem
https://www.bhasafm.co.id/liga-santri-pssi-2002-bergulir-empat-tim-perwakilan-pesantren-berebut-satu-tiket-berlaga-di-korem/

- Dapur Rumah Terbakar, Tiga Ekor Kambing Ikut Terpanggang Api
https://www.bhasafm.co.id/dapur-rumah-terbakar-tiga-ekor-kambing-ikut-terpanggang-api/

=============================================================================================

*Fahmi WFH, Senin 20 Juni 2022*
_Berita Buana_
- Satu Jam Sebelum Dibunuh, Tersangka dan Korban Sempat Makan Bersama
https://www.bhasafm.co.id/satu-jam-sebelum-dibunuh-tersangka-dan-korban-sempat-makan-bersama/

- Wabup Situbondo Lepas 21 Atlet Porprov di Pendopo Kabupaten
https://www.bhasafm.co.id/wabup-situbondo-lepas-21-atlet-porprov-di-pendopo-kabupaten/

- Terima Kunjungan PWI Situbondo, Kiai Azaim Minta Wartawan Profesional
https://www.bhasafm.co.id/terima-kunjungan-pwi-situbondo-kiai-azaim-minta-wartawan-profesional/

- Jadi Perhatian, Anggota Polisi Ikut Gowes dan Senam Pakai Helm Mirip Tabung Elpiji 3 Kilogram
https://www.bhasafm.co.id/jadi-perhatian-anggota-polisi-ikut-gowes-dan-senam-pakai-helm-mirip-tabung-elpiji-3-kilogram/

=============================================================================================

*Fahmi WFH, Jum'at 17 Juni 2022*
_Berita Buana_
- Banjir Terjang Dua Lokasi Pesisir Pantai Situbondo
https://www.bhasafm.co.id/banjir-terjang-dua-lokasi-pesisir-pantai-situbondo/

- Mobil Incar Polres Situbondo Jaring 180 Pelanggar Lalulintas
https://www.bhasafm.co.id/mobil-incar-polres-situbondo-jaring-180-pelanggar-lalulintas/

- Kapolres Situbondo Lepas Ratusan Tukik di Pantai Bama Baluran
https://www.bhasafm.co.id/kapolres-situbondo-lepas-ratusan-tukik-di-pantai-bama-baluran/

=============================================================================================

*Fahmi WFH, Rabu 15 Juni 2022*
_Berita Buana_
- Mulai Terkuak, Jasad Sopir Ditemukan di Jalan Pantura Mlandingan Diduga Korban Perampokan
https://www.bhasafm.co.id/mulai-terkuak-jasad-sopir-ditemukan-di-jalan-pantura-mlandingan-diduga-korban-perampokan/

- Situbondo Darurat Wabah PMK, Tiga Pasar Hewan Ditutup Selama Dua Pekan
https://www.bhasafm.co.id/situbondo-darurat-wabah-pmk-tiga-pasar-hewan-ditutup-selama-dua-pekan/

- PPLS Bantu Material Tanah Urukan Bangun Kantor MWCNU Kota Situbondo
https://www.bhasafm.co.id/ppls-bantu-material-tanah-urukan-bangun-kantor-mwcnu-kota-situbondo/

=============================================================================================

*Fahmi WFH, Selasa 14 Juni 2022*
_Berita Buana_
- Jasad Pria Diduga Korban Pembunuhan Ternyata Seorang Sopir, Polisi Masih Dalami Penyebab Kematiannya
https://www.bhasafm.co.id/jasad-pria-diduga-korban-pembunuhan-ternyata-seorang-sopir-polisi-masih-dalami-penyebab-kematiannya/

- Operasi Patuh Semeru 2022 Sasar Delapan Pelanggaran Lalulintas di Jalan Raya
https://www.bhasafm.co.id/operasi-patuh-semeru-2022-sasar-delapan-pelanggaran-lalulintas-di-jalan-raya/

- Ulat Bulu Serang Perkantoran BPBD Turun Tangan
https://www.bhasafm.co.id/ulat-bulu-serang-perkantoran-bpbd-turun-tangan/

=============================================================================================

*Fahmi WFH, Senin 13 Juni 2022*
_Berita Buana_
- Tutup Acara Mubes IKSASS, Kiai Azaim Minta Alumni Ponpes Sukorejo Pegang Teguh Kebersamaan
https://www.bhasafm.co.id/tutup-acara-mubes-iksass-kiai-azaim-minta-alumni-ponpes-sukorejo-pegang-teguh-kebersamaan/

- Mulai Menyebar Luas, Wabah PMK Hantui Peternak Sapi Situbondo
https://www.bhasafm.co.id/mulai-menyebar-luas-wabah-pmk-hantui-peternak-sapi-situbondo/

- Pedagang Kopi Dibacok Tetangga di Jalan Desa
https://www.bhasafm.co.id/pedagang-kopi-dibacok-tetangga-di-jalan-desa/

- Nikmati Keseruan Berkeliling Kampung Kerapu Gunakan Speedboat
https://www.bhasafm.co.id/nikmati-keseruan-berkeliling-kampung-kerapu-gunakan-speedboat/

=============================================================================================

*Fahmi WFH, Jum'at 10 Juni 2022*
_Berita Buana_
- Hadir di Acara Mubes IKSASS, Gubernur Jatim Ajak Mubes Rumuskan Ekonomi Digital
https://www.bhasafm.co.id/hadir-di-acara-mubes-iksass-gubernur-jatim-ajak-mubes-rumuskan-ekonomi-digital/

- Buka Acara Mubes IKSASS, Ini Pesan Kiai Azaim Kepada Para Alumni Ponpes Sukorejo
https://www.bhasafm.co.id/buka-acara-mubes-iksass-ini-pesan-kiai-azaim-kepada-para-alumni-ponpes-sukorejo/

- Jadi Anggota TNI, Dua Alumni Muda Ponpes Sukorejo Hadir di Acara Mubes IKSASS
https://www.bhasafm.co.id/jadi-anggota-tni-dua-alumni-muda-ponpes-sukorejo-hadir-di-acara-mubes-iksass/

- Perahu Tenggelam Diterjang Gelombang, Satu Orang Tewas Dua Selamat
https://www.bhasafm.co.id/perahu-tenggelam-diterjang-gelombang-satu-orang-tewas-dua-selamat/

=============================================================================================

*Fahmi WFH, Kamis 9 Juni 2022*
_Berita Buana_
- Ribuan Alumni Peserta Mubes IKSASS ke 10 Mulai Berdatangan
https://www.bhasafm.co.id/ribuan-alumni-peserta-mubes-iksass-ke-10-mulai-berdatangan/

- Menuai Ucapan Pejabat Negara, Mubes IKSASS Rencananya Dibuka Gubernur Jatim
https://www.bhasafm.co.id/menuai-ucapan-pejabat-negara-mubes-iksass-rencananya-dibuka-gubernur-jatim/

- Ruang Rawat Pasein Covid-19 di RSAR Akan Kembali Digunakan Untuk Pasien Biasa
https://www.bhasafm.co.id/ruang-rawat-pasein-covid-19-di-rsar-akan-kembali-digunakan-untuk-pasien-biasa/

=============================================================================================

*Fahmi WFH, Rabu 8 Juni 2022*
_Berita Buana_
- Bupati Karna Suswandi Luncurkan Program Pelayanan Kesehatan Gratis Bagi Pasien Mata Katarak
https://www.bhasafm.co.id/bupati-karna-suswandi-luncurkan-program-pelayanan-kesehatan-gratis-bagi-pasien-mata-katarak/

- Pasien Mata Katarak Menangis Sambil Peluk Bupati Karna Suswandi
https://www.bhasafm.co.id/pasien-mata-katarak-menangis-sambil-peluk-bupati-karna-suswandi/

- Cegah Virus PMK Meluas, Satgas Lakukan Penyekatan Pengiriman Hewan Ternak
https://www.bhasafm.co.id/cegah-virus-pmk-meluas-satgas-lakukan-penyekatan-pengiriman-hewan-ternak/

=============================================================================================

*Fahmi WFH, Selasa 7 Juni 2022*
_Berita Buana_
- Bupati Situbondo dan Istri Berangkat Haji, Tugasnya Digantikan Wakil Bupati
https://www.bhasafm.co.id/bupati-situbondo-dan-istri-berangkat-haji-tugasnya-digantikan-wakil-bupati/

- 311 Calon Jamaah Haji Situbondo Berangkat 19 Juni
https://www.bhasafm.co.id/311-calon-jamaah-haji-situbondo-berangkat-19-juni/

- Hanya Dihadiri 20 Anggota Dewan, Rapat Paripurna DPRD Situbondo Batal Digelar
https://www.bhasafm.co.id/hanya-dihadiri-20-anggota-dewan-rapat-paripurna-dprd-situbondo-batal-digelar/

=============================================================================================

*Fahmi WFH, Sabtu 4 Juni 2022*
_Flyer Talkshow_
- Bea Cukai Jember
https://www.instagram.com/p/CefhnkHvhaI/?utm_source=ig_web_copy_link

=============================================================================================

*Fahmi WFH, Jum'at 3 Juni 2022*
_Lagu_
- Tami Aulia PART 2
https://drive.google.com/file/d/1zHnCQozUhBLm5DCzYb6MNCdsOEulqyMA/view?usp=sharing
password: HGU5453657^&%^&^

=============================================================================================

*Fahmi WFH, Kamis 2 Juni 2022*
- Bupati Situbondo Karna Suswandi Ajak Majelis Ulama Bersinergi Dengan Pemerintah
https://www.bhasafm.co.id/bupati-situbondo-karna-suswandi-ajak-majelis-ulama-bersinergi-dengan-pemerintah/

- Dua Perempuan Ikut Pesta Miras di Gubuk Tengah Sawah Hingga Malam Hari
https://www.bhasafm.co.id/dua-perempuan-ikut-pesta-miras-di-gubuk-tengah-sawah-hingga-malam-hari/

- Jadi Pengepul Judi Togel, Tenaga Honorer Dibekuk Polisi
https://www.bhasafm.co.id/jadi-pengepul-judi-togel-tenaga-honorer-dibekuk-polisi/

=============================================================================================

*Fahmi WFH, Rabu 1 Juni 2022*
Lantik 131 Pejabat, Pemkab Situbondo Selesaikan Penyetaraan Pejabat Fungsional
- https://www.bhasafm.co.id/lantik-131-pejabat-pemkab-situbondo-selesaikan-penyetaraan-pejabat-fungsional/

Kontrak Kerja PPPK Yang Baru Dua Tahun Dievaluasi
- https://www.bhasafm.co.id/kontrak-kerja-pppk-yang-baru-dua-tahun-dievaluasi/

Pesta Miras Oplosan di Area GOR Baluran Dua Pemuda Diamankan Polisi
- https://www.bhasafm.co.id/pesta-miras-oplosan-di-area-gor-baluran-dua-pemuda-diamankan-polisi/

============================================================================================

*Fahmi WFH, Selasa 31 Mei 2022*
_Lagu_
- Tami Aulia - PART 1
https://drive.google.com/file/d/15h_PIprYTeJWbwRLdal951T-fO6X1scK/view?usp=sharing
   => Password : *&^%57tguj^5t7y  

============================================================================================

*Fahmi WFH, Senin 30 Mei 2022*
_Berita Foto Buana_
- Tanah longsor akibat hujan lebat menimpa rumah warga di Desa Sumberanyar, Kecamatan Mlandingan, Kabupaten Situbondo
https://www.bhasafm.co.id/tanah-longsor-akibat-hujan-lebat-menimpa-rumah-warga-di-desa-sumberanyar-kecamatan-mlandingan-kabupaten-situbondo/

- Dua nelayan di evakuasi ke rumahnya di Kampung Mandaran Desa Pesiri, Kecamatan Besuki, Kabupaten Situbondo
https://www.bhasafm.co.id/dua-nelayan-di-evakuasi-ke-rumahnya-di-kampung-mandaran-desa-pesiri-kecamatan-besuki-kabupaten-situbondo/

- Siswi SMK Jadi Korban Pencabulan Pria Yang Dikenalnya di Facebook
https://www.bhasafm.co.id/siswi-smk-jadi-korban-pencabulan-pria-yang-dikenalnya-di-facebook/

============================================================================================

*Fahmi WFH, Sabtu 28 Mei 2022*
_Lagu_
- Accoustic_2
https://drive.google.com/file/d/1CyW0iLCYklrV8Wfg1nT2sIQ5led2r8lC/view?usp=sharing
   => Password : *&ujhjgyuiUYT#$%

===========================================================================================

*Fahmi WFH, Jum'at 27 Mei 2022*
_Berita Buana_
- Kapolres Situbondo Perintahkan Tindak Tegas Oknum Pemain Minyak Goreng
https://www.bhasafm.co.id/kapolres-situbondo-perintahkan-tindak-tegas-oknum-pemain-minyak-goreng/

- Bupati Situbondo Dorong Perpustakaan Digital Menuju Indonesia Emas 2045
https://www.bhasafm.co.id/bupati-situbondo-dorong-perpustakaan-digital-menuju-indonesia-emas-2045/

- Prostitusi Online Masuk Situbondo, Tiga Wanita Gunakan Homestay Layani Lelaki Hidung Belang
https://www.bhasafm.co.id/prostitusi-online-masuk-situbondo-tiga-wanita-gunakan-homestay-layani-lelaki-hidung-belang/ 

===========================================================================================

*Fahmi WFH, Selasa 26 Mei 2022*
_Lagu_
- https://drive.google.com/file/d/1zlkNsPmnpBOHF2z7gTTkBTRFG2XJR7JQ/view?usp=sharing
password: Bhasa%%acc!!fhm&&wfh

===========================================================================================

*Fahmi WFH, Selasa 25 Mei 2022*
_Artikel Fahmi_
- Waspada Grooming, Pelecehan Terhadap Anak Dengan Metode “Dipersiapkan”
https://www.bhasafm.co.id/waspada-grooming-pelecehan-terhadap-anak-dengan-metode-dipersiapkan/

===========================================================================================

*Fahmi WFH, Selasa 24 Mei 2022*
_Berita Buana_
- Beri Motivasi Siswa, Bupati Karna Suswandi Kunjungi SDN 5 Curahtatal
https://www.bhasafm.co.id/beri-motivasi-siswa-bupati-karna-suswandi-kunjungi-sdn-5-curahtatal/

- Hanya 306 Orang Melunasi Ongkos Naik Haji
https://www.bhasafm.co.id/hanya-306-orang-melunasi-ongkos-naik-haji/

- Jelang Poprov 204 Atlet Situbondo Ikut Tes Parameter Fisik
https://www.bhasafm.co.id/jelang-poprov-204-atlet-situbondo-ikut-tes-parameter-fisik/

===========================================================================================

*Fahmi WFH, Senin 23 Mei 2022*
_Berita Buana_
- Festival Petik Kopi 2022, Bupati Situbondo Ajak Petani Jaga Kualitas Kopi Ekspor
https://www.bhasafm.co.id/festival-petik-kopi-2022-bupati-situbondo-ajak-petani-jaga-kualitas-kopi-ekspor/

- Bupati Situbondo Janji Akan Membangun Jalan Daerah Terpencil Desa Curah Tatal
https://www.bhasafm.co.id/bupati-situbondo-janji-akan-membangun-jalan-daerah-terpencil-desa-curah-tatal/

- Bupati Situbondo Survey Tanaman Vanili
https://www.bhasafm.co.id/bupati-situbondo-survey-tanaman-vanili/

- Gerebek Judi Sabung Ayam Polisi Temukan Tas Berisi Uang dan Dua Motor
https://www.bhasafm.co.id/gerebek-judi-sabung-ayam-polisi-temukan-tas-berisi-uang-dan-dua-motor/

==========================================================================================

*Fahmi WFH, Sabtu 21 Mei 2022*
_Artikel Fahmi_
- Isolasi VS Selotip, Apa Perbedaan Keduanya?
https://www.bhasafm.co.id/isolasi-vs-selotip-apa-perbedaan-keduanya/

==========================================================================================

*Fahmi WFH, *Jum'at 20 Mei 2022*
_Artikel Fahmi_
- Tidur Sangat Lama Malah Jadi Lelah. Mengapa Bisa Begitu?
https://www.bhasafm.co.id/tidur-sangat-lama-malah-jadi-lelah-mengapa-bisa-begitu/

==========================================================================================

*Fahmi WFH, Kamis 19 Mei 2022*
_Berita Buana_
- Kiai Azaim Sambut Kunjungan Ketua PBNU K.H. Yahya Cholil Staquf
https://www.bhasafm.co.id/kiai-azaim-sambut-kunjungan-ketua-pbnu-k-h-yahya-cholil-staquf/

- Dampak Wabah PMK Harga Jual Sapi di Situbondo Turun 5 Persen
https://www.bhasafm.co.id/dampak-wabah-pmk-harga-jual-sapi-di-situbondo-turun-5-persen/

==========================================================================================

*Fahmi WFH, Rabu 18 Mei 2022*
_Artikel Fahmi_
- Mengapa Kebanyakan Wanita Lebih Cerewet Dari Laki - Laki?
https://www.bhasafm.co.id/mengapa-kebanyakan-wanita-lebih-cerewet-dari-laki-laki/

==========================================================================================

*Fahmi WFH, Selasa 17 Mei 2022*
_Berita Buana Pagi_
- Menko Polhukam Mahduf MD Berkunjung ke Pesantren Sukorejo
https://www.bhasafm.co.id/menko-polhukam-mahduf-md-berkunjung-ke-pesantren-sukorejo/

- Satpol PP Amankan ODGJ Karena Kerap Lempari Rumah Warga
https://www.bhasafm.co.id/satpol-pp-amankan-odgj-karena-kerap-lempari-rumah-warga/

==========================================================================================

*Fahmi WFH, Senin 16 Mei 2022*
_Artikel Fahmi_
- Cara Pasang Surban Seperti Omar Borkan Al Gala
https://www.bhasafm.co.id/cara-pasang-surban-seperti-omar-borkan-al-gala/

==========================================================================================

*Fahmi WFH, Sabtu 14 Mei 2022*
_Artikel Fahmi_
- Kumpulan Wallpaper Keren Gratis Untuk Handphone Kamu
https://www.bhasafm.co.id/kumpulan-wallpaper-keren-gratis-untuk-handphone-kamu/

==========================================================================================

*Fahmi WFH, Jum'at 13 Mei 2022*
_Artikel Fahmi_
- Tips Mengurangi Kantuk Selain Minum Kopi
https://www.bhasafm.co.id/tips-mengurangi-kantuk-selain-minum-kopi/

==========================================================================================

*Fahmi WFH, Kamis 12 Mei 2022*
_Artikel Fahmi_
- Badan Anda Sudah Ideal atau Belum? Ini Cara Menghitungnya
https://www.bhasafm.co.id/badan-anda-sudah-ideal-atau-belum-ini-cara-menghitungnya/

==========================================================================================

*Fahmi WFH, Rabu 11 Mei 2022*
_Artikel Fahmi_
- Dulu Fungsi Utama Payung Untuk Melindungi Dari Sinar Matahari
https://www.bhasafm.co.id/dulu-fungsi-utama-payung-untuk-melindungi-dari-sinar-matahari/

==========================================================================================

*Fahmi WFH, Selasa 10 Mei 2022*
_Artikel Fahmi_
- Merasa Tidak Menggunakan Matematika Sehari - Hari, Lantas Untuk Apa Belajar Matematika Saat Di Sekolah?
https://www.bhasafm.co.id/merasa-tidak-menggunakan-matematika-sehari-hari-lantas-untuk-apa-belajar-matematika-saat-di-sekolah/
